section.home-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
}

section.container-bests-students {
    border-radius: 8px;
    border: 2px solid rgb(159, 140, 182);

    background-color: rgb(30, 34, 43);

    padding: 0px 15px 15px 15px;

    height: 100%;
}

section.bests-students {
    display: flex;
    flex-direction: column;
}

section.subject-to-study {
    display: flex;
    flex-direction: column;

    row-gap: 20px;

    font-size: 18px;

    color: whitesmoke;
}

section.subject-to-study > div {
    display: flex;
    flex-direction: row;

    column-gap: 8px;
}

section.bests-students > div {
    display: grid;
    grid-template-columns: auto 1fr;
    
    align-items: center;

    color: whitesmoke;

    padding: 28px 0px;
    border-bottom: 1px solid rgba(192, 192, 192, 0.25);
}

section.bests-students > div > div {
    display: flex;
    flex-direction: column;

    text-align: center;
    text-decoration: underline;

    row-gap: 12px;
}

section.bests-students > div > div img {
    height: 85px;
    width: 85px;

    border-radius: 100%;
}

section.bests-students > div > span {
    text-align: center;
    font-size: 20px;
}

h1 {
    color: rgb(242, 235, 250);

    text-decoration: underline;

    text-align: center;

    font-size: 40px;
}