form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    row-gap: 10px;
    column-gap: 8px;
    margin-bottom: 15px;
}

form > div.c {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 6px;

    align-items: center;
}

form > div.c2 {
    grid-area: span 1 / span 2;
}

form > div.c3 {
    grid-area: span 1 / span 3;
}

form > div.c4 {
    grid-area: span 1 / span 4;
}

form > div.c6 {
    grid-area: span 1 / span 6;
}

input {
    
    border-radius: 4px;
    border: 1px solid rgb(176,148,193);

    padding: 4.5px 5px;
    
    background-color: rgb(30, 34, 43);
    color: whitesmoke;
    
    overflow: hidden;

    -webkit-transition: all .1s;
    transition: all .1s ease-in-out;
    
    outline-style: none;
    -webkit-appearance: none;
        -moz-appearance: none;
            appearance: none;
    
}

input:focus {
    box-shadow: inset 0px 0px 0px 2px rgb(150, 76, 192);
}

input:hover {
    box-shadow: inset 0px 0px 0px 2px rgb(129, 66, 165);
}

form > div.for-button {
    display: grid;
    justify-items: center;
}

button {
    border-radius: 8px;
    border: 2px solid rgb(116, 59, 150);

    background-color: rgb(30, 34, 43);

    color: whitesmoke;

    transition: all .2s ease-in-out;

    padding: 6px 45px;
}

button:hover {
    background-color: blueviolet;
    border: 2px solid rgb(150, 76, 192);
}

div.alert{
    display: grid;

    margin-top: 10px;
}

alert {
    display: block;
    color: red;
    text-decoration: underline;
    grid-area: 2 / 2 ;
    min-height: 24px;
}

table {
    text-align: center;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #555;
}

tbody > * {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

thead > *{
    background-color: blueviolet;
    color: whitesmoke;
}

section.avatar-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr minmax(30px,auto);

    justify-items: center;
    align-items: center;
}

section.avatar-container img {
    width: 250px;
}

section.avatar-container h2 {
    border-bottom: 2px solid blueviolet;
}




