.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    padding: 15px 12.5px 15px 12.5px;
    column-gap: 8px;
    align-items: center;
}

#grid-container-back {
    background-color: #eaeef3;
}

.grid-item {
    text-align: justify;
}

#grid-img {
    text-align: center;
    width: 275px;
}

#grid-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.grid-container-title {
    display: grid;
    grid-template-columns: auto;
    background-color: #c8cdd3;
    padding: 5px 8px 5px 8px;
}

.grid-container-title p {
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}






