main > section {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

section.coins-section {
    display: flex;
    flex-direction: column;

    row-gap: 10px;

    align-items: center;
}

section.coins-section div {
    font-weight: bold;
}

section.coins-section span {
    text-decoration: underline;
}

section.store-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    column-gap: 12px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgb(40, 42, 46);
    border-radius: 6px;

    row-gap: 10px;

    padding: 8px;

    color: whitesmoke;
}

form img {
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.75);

    width: 90%;
}

button {
    border-radius: 8px;
    border: 2px solid rgb(116, 59, 150);

    background-color: rgb(30, 34, 43);

    color: whitesmoke;

    transition: all .2s ease-in-out;

    padding: 6px 45px;
}

button:hover {
    background-color: blueviolet;
    border: 2px solid rgb(150, 76, 192);
}