
.main > section.main-section {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;

    column-gap: 30px;
}

div.graphic {
    height: 100%;

    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);

    padding: 0px 5px;

    overflow-y: hidden;

    text-align: center;

    align-items: end;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

div.graphic-footer {
    text-align: center;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

div.graphic > div {
    padding: 0px 6px;
    
    color: whitesmoke;
    
    transform: translateY(100%);
    animation: graphic-grow 1.5s ease-out;
}

@keyframes graphic-grow {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

div.graphic div.block-graphic:nth-child(2) {
    background-color: rgb(145, 121, 216);

    animation-delay: .8s;
}

div.graphic div.block-graphic:nth-child(4) {
    background-color: rgb(106, 124, 204);

    animation-delay: 1.6s;
}

div.graphic div.block-graphic:nth-child(6) {
    background-color: rgb(181, 109, 202);

    animation-delay: 2.4s;
}

div.graphic div.block-graphic:nth-child(8) {
    background-color: rgb(90, 166, 201);

    animation-delay: 3.2s;
}
